# notes-manager

./: CHANGELOG.md  Dockerfile  LICENSE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: CD.yml  CI.yml  build.yml  codeql.yml  pr.yml  release.yml
docs/: index.html  openapi.yaml
docs/js/: main.js
notes-manager-acceptance-tests/: build.gradle
notes-manager-acceptance-tests/src/test/java/: NotesManagerAcceptanceTests.java  NotesManagerSteps.java  Steps.java
notes-manager-acceptance-tests/src/test/java/uk/co/danieltuner/notesmanager/: AccountSteps.java  NoteSteps.java  NotesManagerAcceptanceTests.java  NotesManagerSteps.java  Steps.java  World.java
notes-manager-acceptance-tests/src/test/java/uk/co/danieltuner/notesmanager/steps/: AccountSteps.java  NoteSteps.java  Steps.java
notes-manager-acceptance-tests/src/test/java/uk/co/danieltuner/notesmanager/utils/: World.java
notes-manager-acceptance-tests/src/test/resources/: account.feature  authentication.feature  cucumber.properties  multi-user.feature  notes.feature
notes-manager-web/: build.gradle
notes-manager-web/src/main/java/controllers/: NoteController.java
notes-manager-web/src/main/java/errors/: NoteNotFoundException.java
notes-manager-web/src/main/java/uk/co/danielturner/notesmanager/config/: SecurityConfig.java
notes-manager-web/src/main/java/uk/co/danielturner/notesmanager/controllers/: AccountController.java  NoteController.java
notes-manager-web/src/main/java/uk/co/danielturner/notesmanager/errors/: AccountNotFoundException.java  UsernameAlreadyExistsException.java
notes-manager-web/src/main/java/uk/co/danielturner/notesmanager/filters/: JwtRequestFilter.java  NotesLoggingFilter.java
notes-manager-web/src/main/java/uk/co/danielturner/notesmanager/mappers/: AccountMapper.java  NoteMapper.java
notes-manager-web/src/main/java/uk/co/danielturner/notesmanager/models/: Account.java  Note.java  Token.java
notes-manager-web/src/main/java/uk/co/danielturner/notesmanager/models/dtos/: AccountRequest.java  AccountResponse.java  NoteRequest.java  NoteResponse.java  TokenResponse.java
notes-manager-web/src/main/java/uk/co/danielturner/notesmanager/repositories/: AccountRepository.java  NoteRepository.java
notes-manager-web/src/main/java/uk/co/danielturner/notesmanager/services/: AccountService.java  NoteService.java
notes-manager-web/src/main/java/uk/co/danielturner/notesmanager/utils/: JwtHelper.java
notes-manager-web/src/main/resources/: application-production.properties  application.properties
notes-manager-web/src/test/java/uk/co/danielturner/notesmanager/controllers/: AccountControllerTest.java  NoteControllerTest.java
notes-manager-web/src/test/java/uk/co/danielturner/notesmanager/errors/: UsernameAlreadyExistsExceptionTest.java
notes-manager-web/src/test/java/uk/co/danielturner/notesmanager/filters/: NotesLoggingFilterTest.java
notes-manager-web/src/test/java/uk/co/danielturner/notesmanager/mappers/: AccountMapperTest.java  NoteMapperTest.java
notes-manager-web/src/test/java/uk/co/danielturner/notesmanager/models/: NoteTest.java
notes-manager-web/src/test/java/uk/co/danielturner/notesmanager/services/: AccountServiceTest.java  NoteServiceTest.java
src/main/java/uk/co/danielturner/notesmanager/: NotesManagerApplication.java
src/main/java/uk/co/danielturner/notesmanager/controllers/: NoteController.java  NotesController.java
src/main/java/uk/co/danielturner/notesmanager/errors/: NoteNotFoundException.java
src/main/java/uk/co/danielturner/notesmanager/models/: Note.java
src/main/java/uk/co/danielturner/notesmanager/services/: NoteService.java
src/main/java/uk/co/danielturner/restapi/: RestApiApplication.java
src/main/java/uk/co/danielturner/restapi/controllers/: UserController.java
src/main/java/uk/co/danielturner/restapi/models/: User.java
src/test/java/uk/co/danielturner/notesmanager/: NotesManagerApplicationTests.java
src/test/java/uk/co/danielturner/notesmanager/controllers/: NoteControllerTest.java  UserControllerTest.java
src/test/java/uk/co/danielturner/notesmanager/errors/: NoteNotFoundExceptionTest.java
src/test/java/uk/co/danielturner/notesmanager/models/: NoteTest.java
src/test/java/uk/co/danielturner/notesmanager/services/: NoteServiceTest.java
src/test/java/uk/co/danielturner/restapi/: RestApiApplicationTests.java
src/test/java/uk/co/danielturner/restapi/controllers/: UserControllerTest.java
