plugins {
    id 'org.sonarqube' version '3.3'
}

bootJar {
    archiveBaseName.set(rootProject.name)
}

configurations {
    implementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

sonarqube {
    properties {
        property 'sonar.projectName', 'Notes Manager'
        property 'sonar.projectKey', 'notes-manager'
        property 'sonar.organization', 'turnerdaniel'
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.coverage.jacoco.xmlReportPaths', 'build/reports/jacoco/coverage.xml'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'com.lmax:disruptor:3.4.3'
    implementation 'com.auth0:java-jwt:3.15.0'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task version {
    doLast {
        println project.version
    }
}
