bootJar {
    enabled = false
}

bootRun {
    enabled = false
}

test {
    testLogging {
        showStandardStreams = true
    }
}

ext {
    cucumberVersion = '6.10.1'
}

dependencies {
    implementation(project(':notes-manager-web'))
    testImplementation("io.cucumber:cucumber-java:${cucumberVersion}")
    testImplementation("io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}")
    testImplementation("io.cucumber:cucumber-spring:${cucumberVersion}")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework:spring-web') {
        because("Needed to use MediaType")
    }
    testImplementation('org.apache.tomcat.embed:tomcat-embed-core') {
        because("Needed to use HttpServletResponse")
    }
    testImplementation('com.fasterxml.jackson.core:jackson-databind') {
        because("Needed to marshal JSON between strings and objects")
    }
}
