bootJar {
    enabled = false
}

bootRun {
    enabled = false
}

test {
    testLogging {
        showStandardStreams = true
    }
}

configurations {
    testImplementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

ext {
    cucumberVersion = '6.10.4'
}

dependencies {
    implementation(project(':notes-manager-web'))
    testImplementation("io.cucumber:cucumber-java:${cucumberVersion}")
    testImplementation("io.cucumber:cucumber-spring:${cucumberVersion}")
    testImplementation("io.cucumber:cucumber-junit:${cucumberVersion}")
    testImplementation('org.junit.vintage:junit-vintage-engine')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework:spring-web') { because 'of MediaType' }
    testImplementation('org.apache.tomcat.embed:tomcat-embed-core') { because 'of HttpServletResponse'}
    testImplementation('com.fasterxml.jackson.core:jackson-databind') {
        because 'of marshalling JSON between strings and objects'
    }
}
